# Projet_PI2_Hololens

PI2/: Assembly-CSharp.csproj  MSBuildForUnity.Common.props  Microsoft.MixedReality.Toolkit.Async.csproj  Microsoft.MixedReality.Toolkit.Demos.Gltf.Inspectors.csproj  Microsoft.MixedReality.Toolkit.Demos.Gltf.csproj  Microsoft.MixedReality.Toolkit.Demos.InspectorFields.Inspectors.csproj  Microsoft.MixedReality.Toolkit.Demos.InspectorFields.csproj  Microsoft.MixedReality.Toolkit.Demos.StandardShader.Inspectors.csproj  Microsoft.MixedReality.Toolkit.Demos.UX.Interactables.csproj  Microsoft.MixedReality.Toolkit.Editor.BuildAndDeploy.csproj  Microsoft.MixedReality.Toolkit.Editor.ClassExtensions.csproj  Microsoft.MixedReality.Toolkit.Editor.Inspectors.csproj  Microsoft.MixedReality.Toolkit.Editor.ServiceInspectors.csproj  Microsoft.MixedReality.Toolkit.Editor.Utilities.csproj  Microsoft.MixedReality.Toolkit.Examples.Editor.Inspectors.csproj  Microsoft.MixedReality.Toolkit.Examples.csproj  Microsoft.MixedReality.Toolkit.Gltf.Importers.csproj  Microsoft.MixedReality.Toolkit.Gltf.csproj  Microsoft.MixedReality.Toolkit.Providers.ObjectMeshObserver.csproj  Microsoft.MixedReality.Toolkit.Providers.OpenVR.csproj  Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.Editor.csproj  Microsoft.MixedReality.Toolkit.Providers.WindowsMixedReality.csproj  Microsoft.MixedReality.Toolkit.Providers.WindowsVoiceInput.csproj  Microsoft.MixedReality.Toolkit.SDK.Inspectors.csproj  (+16 more)
PI2/Assets/MixedRealityToolkit.Providers/WindowsMixedReality/DotNetAdapter/.obj/: DotNetAdapter.csproj.nuget.cache  DotNetAdapter.csproj.nuget.g.props  project.assets.json
PI2/Assets/MixedRealityToolkit.Providers/WindowsMixedReality/DotNetAdapter/.obj/Release/net46/: DotNetAdapter.csproj.FileListAbsolute.txt
(+39 files in other folders)
